<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>Calculadora de IMC</h1>
    <p>Calcule seu IMC</p>

    <form action="" method="post" id="formulario">
        <div class="container">
            <input type="text" id="peso" placeholder="Peso em (Kg) Ex: 90">
            <input type="text" id="altura" placeholder="Altura em (Cm) Ex: 1.80">
            <button>Calcular</button>
        </div>

        <div id="resultado"></div>

    </form> 

    <script src="./script.js"></script>
</body>
</html>